# Local .env for demo
FLASK_SECRET_KEY=library_secret_key
GOOGLE_API_KEY=AIzaSyDFihH0hRFRzX-9j_Qd6QJrNV6imOllzSg
GOOGLE_CLIENT_ID=1059735046807-qj7pbbnei1mavi460m70kh4od2b5m06r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTHLIB_INSECURE_TRANSPORT=1
SECRET_KEY=f9Gk2v_Bx7YpZ3LmQwR8sV1nT0uF6hJd4CqEaKbNzP2rXyS5oU0tV9c
RECAPTCHA_SITE_KEY=6LdGBRUsAAAAAMnKi_9rYAbLprmkdQLpXrj_FZCJ
RECAPTCHA_SECRET_KEY=6LdGBRUsAAAAAIMg88JuZULJbskoy2ZjS3iT8fp_
MAIL_USERNAME=quochuyphan2k5@gmail.com
MAIL_PASSWORD=jyoqpewallobjkvb
MAIL_DEFAULT_SENDER=quochuyphan2k5@gmail.com